-- Initial hae.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hae
version:             0.1.0.0
synopsis:            A DSL for programming reactive embedded systems.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sheng Wang
maintainer:          kikyouer@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Hae.Num
    Hae.Expr
    Hae.Types
    Hae.Bool
    Hae.Compiler
    Hae.Vector
    Hae.Internal.FOAS
    Hae.Internal.Deref
    Hae.Internal.Expr
    Hae.Internal.CodeGen
    Hae.Internal.MergePrimitive
    Hae.Internal.NGraph
    Hae.Internal.PrimOp
    Hae.Internal.Util.Ref
    Hae.Internal.Util.TypedList
    -- Hae.Eval
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9,
                       mtl >= 2.0.1.1,
                       containers >= 0.4.2.0,
                       fgl >= 5.5.1.0,
                       dlist >= 0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
